<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Dados\Cinema.Dados.csproj" />
  </ItemGroup>

</Project>
