# Alura_CSHARP

./: readme.md
projetos/BoxingEUnboxing/: BoxingEUnboxing.sln  readme.md
projetos/BoxingEUnboxing/BoxingEUnboxing/: Program.cs
projetos/CastDeTipos/: readme.md
projetos/CastDeTipos/CastDeTipos/: Program.cs
projetos/ClasseBase/: ClasseBase.sln  readme.md
projetos/ClasseBase/ClasseBase/: Program.cs
projetos/ClassesEMetodos/: ClassesEMetodos.sln  readme.md
projetos/ClassesEMetodos/ClassesEMetodos/: Program.cs
projetos/Comparacoes/: Comparacoes.sln  readme.md
projetos/Comparacoes/Comparacoes/: Program.cs
projetos/CondicionaisEOperadores/: CondicionaisEOperadores.sln
projetos/CondicionaisEOperadores/01.ByteBank/: ByteBank.csproj  CaixaEletronico.cs  ContaBancaria.cs  Emprestimo.cs  ExemplosComIf.cs  Program.cs
projetos/DelegateAndLinq/: DelegateAndEvent.sln  readme.md
projetos/DepurarAplicativos/: Cinema.sln
projetos/DepurarAplicativos/Cinema/: Cinema.csproj  Program.cs
projetos/DepurarAplicativos/Cinema.Dados/: Cinema.Dados.csproj  CinemaDB.cs
projetos/DepurarAplicativos/rastreamento/: RastreamentoDeAplicacao.sln
projetos/DepurarAplicativos/simbolos_de_pre_compilacao_debugger/Cinema/: Cinema.csproj  Program.cs
projetos/Generics/Atributos/: Atributos.sln
projetos/Generics/BrincandoComReflection/: BrincandoComReflection.sln
projetos/Generics/LinqExpressions/: LinqExpressions.sln
projetos/Generics/UsandoCodeDOM/: UsandoCodeDOM.sln
projetos/InterfaceExplicita/: InterfaceExplicita.sln  readme.md
projetos/InterfaceExplicita/InterfaceExplicita/: Program.cs
projetos/MetodosSobrecarregadosEMetodosSubstituidos/: MetodosSobrecarregadosEMetodosSubstituidos.sln  readme.md
projetos/MetodosSobrecarregadosEMetodosSubstituidos/MetodosSobrecarregadosEMetodosSubstituidos/: Program.cs
projetos/Multithread/: Multithread.sln
projetos/Multithread/AguardandoVariasTarefas/: Program.cs
projetos/Multithread/AppFormsComTask/: Form1.cs  Program.cs
projetos/Multithread/AppFormsComThread/: Form1.Designer.cs  Form1.cs
projetos/Multithread/BloqueandoTasks/: Program.cs
projetos/Multithread/BloqueandoThreads/: Program.cs
projetos/Multithread/CancelationTokenInTask/: Program.cs
projetos/Multithread/ConsultasParalelas/: ConsultasParalelas.csproj  Program.cs
projetos/ProjetarInterface/: ProjetarInterface.sln  readme.md
projetos/PropriedadesEAcessadores/: PropriedadesEAcessadores.sln  readme.md
projetos/SerializacaoEColecoes/: SerializacaoAndcollections.sln  readme.md
projetos/SerializacaoEColecoes-/: SerializacaoAndcollections.sln  readme.md
projetos/StringECicloDeVidaDeobjetos/: StringECicloDeVidaDeobjetos.sln
projetos/TiposDeReferencia/: TiposDeReferencia.sln  readme.md
projetos/TiposDeValor/: TiposDeValor.sln  readme.md
projetos/parte01-tipos/: readme.md
projetos/tipos_de_valor/: tipos_de_valor.sln
(+129 files in other folders)
