<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Diretores.txt" />
    <None Remove="Filmes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Diretores.txt" />
    <EmbeddedResource Include="Filmes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
